{
  "name": "inrome",
  "private": false,
  "description": "A first draft for the In-Rome project",
  "version": "1.0.0",
  "author": "Eleonora Iacopini <eleonira.iacopini@uniroma1.it>",
  "dependencies": {
    "@directus/gatsby-source-directus": "^9.16.2",
    "@popperjs/core": "^2.11.6",
    "babel-plugin-styled-components": "^2.1.4",
    "bootstrap": "^5.3.2",
    "gatsby": "^5.12.9",
    "gatsby-plugin-gatsby-cloud": "^5.12.2",
    "gatsby-plugin-image": "^3.12.3",
    "gatsby-plugin-manifest": "^5.12.3",
    "gatsby-plugin-offline": "^6.12.3",
    "gatsby-plugin-sass": "^6.12.3",
    "gatsby-plugin-sharp": "^5.12.3",
    "gatsby-plugin-styled-components": "^6.11.0",
    "gatsby-source-filesystem": "^5.12.1",
    "gatsby-source-graphql": "^5.12.1",
    "gatsby-transformer-sharp": "^5.12.3",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-dom": "^18.0.0",
    "sass": "^1.69.5",
    "styled-components": "^6.1.0"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0",
    "prettier": "^3.0.3"
  },
  "keywords": [
    "gatsby",
    "starter",
    "bootstrap",
    "sass"
  ],
  "license": "0BSD",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "deploy:domain": "gatsby build && rsync -arvzu --delete public/ inrome:website/",
    "deploy:ci": "gatsby build --prefix-paths && gh-pages -d public -r https://$GH_TOKEN@github.com/lab-archeologia-digitale/inrome.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lab-archeologia-digitale/inrome.git"
  },
  "bugs": {
    "url": "https://github.com/lab-archeologia-digitale/inrome/issues"
  },
  "homepage": "https://inrome.sns.it/",
  "main": "gatsby-browser.js"
}
